HOST=0.0.0.0
PORT=1337
APP_KEYS=AkULv+cFT0IeZdCXyuCd7Q==,7XAso+EWFGLJtq7fNh1yAQ==,k2xXNiLA+WekgtIb0oyy2A==,tVUrYO/vh14gJ0kNkPKejA==
API_TOKEN_SALT=GJPhEByaM0sVhXfcyxmaSA==
ADMIN_JWT_SECRET=45TxVFIszrLq0RDMu6zhGQ==
TRANSFER_TOKEN_SALT=V5SyL4kztRy2t0BDCT4NwQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=9ROQtEBCchP47Hbhjc6dzQ==
